<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <style>
        img {
            border: 10px solid transparent !important;
            height: 170px;
            width: 120px;
            border-radius: 10%;
        }

        span {
            text-align: center;
            font-size: 60px;
            font-family: Microsoft JhengHei;
            color: black;
        }

        .imgs {
            border-radius: 10%;
            border: 10px solid orange !important;
            box-sizing: border-box;
            box-shadow: orange;
        }

        .clear {
            border-radius: 10%;
            transition: all 1.5s;
        }
    </style>

    <script>
        var PlayCards = ['方塊3.png', 'Joker.png', '黑桃A.png', '紅心K.png', '方塊J.png', '梅花3.png'];
        var Cards = []; //所有牌
        var Card;
        var index = 0; //當前選擇的那個牌(在陣列中的index)
        var times = 0; //剩餘幾步

        function SetupRandomCards() {
            //亂數放置卡牌
            for (let i = 0; i < Cards.length; i++) {
                let url = PlayCards[Math.floor(Math.random() * PlayCards.length)];
                //設定圖片位置
                Cards[i].src = 'picture/' + url;
                //將圖片名稱設定為 data 屬性
                Cards[i].data = url;
            }
        }

        function ButtonStart() {
            //把所有卡牌設為背面
            $('img').prop('src', 'picture/back.png');
            times = 30; //跑50次
            Cards[index].className = "imgs";
            start();
        }

        function start() {
            //將當前index狀態設為一般(未選取)
            Cards[index].className = "clear"; //先清除狀態
            //跑下一張
            index++;
            //如果超過陣列範圍，則歸零
            if (index > Cards.length - 1) {
                index = 0;
            }
            //將下一張設為選取樣式
            Cards[index].className = "imgs";
            if (times > 0) {
                times--;
                if (times == 5) //倒數幾次的時候翻牌
                    SetupRandomCards();
                //100毫秒後清空
                setTimeout(start, 100);
            } else {
                //如果times==0
                //則表示當前index就是被選取(抽中)的那個
                $('#result').html(Cards[index].data.replace(".png", ""));
            }
        }

        //init
        $(document).ready(function () {
            //先hook事件
            $('#ButtonStart').click(ButtonStart);
            //把頁面上所有Cards放入陣列
            for (var i = 1; i <= 16; i++) {
                Card = document.getElementById("i" + i);
                if (Card) {
                    Cards.push(Card);
                }
            }
            console.log(Cards);

            //Math.random() 取 0~1之間的亂數
            //Math.floor() 取最大整數
            //決定從哪個地方開始跑
            index = Math.floor(Math.random() * Cards.length);
        });
    </script>

</head>

<body>

    <div class="container">
        <div class="row mt-5 text-center">
            <div class="col-2">
                <img src='picture/back.png' id="i1" alt='' />
            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i2" alt='' />
            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i3" alt='' />
            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i4" alt='' />
            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i5" alt='' />
            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i6" alt='' />
            </div>
        </div>
        <div class="row mt-5 text-center">
            <div class="col-2">
                <img src='picture/back.png' id="i16" alt='' />
            </div>
            <div class="col-8">
                <span>抽一張比大小</span><br />
                <span id="result">...</span>
            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i7" alt='' />
            </div>
        </div>
        <div class="row mt-5 text-center">
            <div class="col-2">
                <img src='picture/back.png' id="i15" alt='' />
            </div>
            <div class="col-2">
            </div>
            <div class="col-2">
            </div>
            <div class="col-2">

            </div>
            <div class="col-2">

            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i8" alt='' />
            </div>
        </div>
        <div class="row mt-5 text-center">
            <div class="col-2">
                <img src='picture/back.png' id="i14" alt='' />
            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i13" alt='' />
            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i12" alt='' />
            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i11" alt='' />
            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i10" alt='' />
            </div>
            <div class="col-2">
                <img src='picture/back.png' id="i9" alt='' />
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <button type="button" name="" id="ButtonStart" class="btn btn-info btn-lg btn-block">
                    開始
                </button>
            </div>
        </div>
    </div>

</body>

</html>